    ${c1}     
                                                          g²H╖,
                                                          ]@$  ╙ò╓
                                                         @" ]w    ╙▒╖
                     ,,,, .,,╓,╖╓,,╓╖╖╥╥.╖┬╥╥⌐.Hpp╓    *     ß      `▒h,
             ▒░╣▒▒Å ▒░╝    ,░▒"   ,▒▒" ╓▒░,  é▒▒pÅ╝  .,,,,,,,/       á░▒▒╖      ,
           ╓▒╝╙░░W╓▒╩"`   ╓░╝    ╓░▀  ó░▀,, ▒▒ ▒▒       ```   ╓╫╣╣▓  ▒▌   ╙▒╥,   ]ò
           ╙╙╙╜╙  "╙"``   `                                 ,╫╣▓╣▒▀ ]░       `╙H▒▒U▒
                ,╓╓╓,         ╓HbH╖   ╓▒▒  ╓▒▒`  ,▒▒`      g╣▒▀g▒▀  ▒▌        g"  ╫
            ╓@╣╩╜╙'╟╣▓      ╓▒@`╚╩',á▀▒░" é░╜   ╓░╝      ╓▓╣▌╓╣▌   ]▓       >`    ]
         ,╫▒▌⌠    ╓╣╣▓      ░▌,╥M @╙``▒▀ ▒▒╩╧* ûÑ╩**    á╣▒▓╫▓"    ▒       ,,   , ,┘
        á╣▒▀     ╒╣╣▓           ,,,       ,     ,,     ╫╣╣▒▌"     ]▌,,,,,,,  """'
        ╢╣▒╖      ╙▀       ,g╫▓╩╜╙╣╣L   g╣▒▀   ╫╣▒╛   ╫╣▒▀        ╝       ,▒▒B
         ╚╣╣╣╣▓@g╥,      ╓╬▒╩"  ╓╬╣▌   ╫╣▒'  ╓▓╣▓`  ╓╫╣╣▓  "*²══Hªªk╝╩╩╨╜╙"'
         ,   `╙╩╣╣╣╢@  ╓▓╣▓"  ╓╬╣▒╜  g╣╣╣▌ ╓╢╣╣╣▌╓@╫▀'╫▒▒╢╝"
     ╓╫╢▌         ╟╣╣M ╢╣▒ ,g╣╣╣╣▌@╣╩╙ ╙╣╢╩▀  ╙╙╙╙
    ╔╣╣╫         ╓▓▒▀  ╚╣╣╣▀"   ``
     ▓╣╣@╖╓╓╓╥g╣▓╝╙
       ╙╙╙▀╜╙╙'
   
