    ${c1}                                                                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
            ..                                                                                      
     ~7YPGGBBBG5^                                                                                   
   ^G@&GJYP7:^Y@7        .!:   ~^                                                                   
   ^?7!7P#P777!: .^~~.^J5#@Y7YB@P .^~~ .~.::                ..:.:^:.                                
    .5@B5J???~  JG5BB:J@BJ77&&Y?^JG5BG?&&#@G.            ^JG#&&&&@@&BY^                             
    ?&Y. .~J@&^G@J7!~J#5 :7BB:.~B@J7!~5?7&J^!.         ^P@@@@@@&&###@@@P^                           
    Y&#BBBG57. 5&5YJ!5@GY?J@#YJ~P&5YJ7. P&57^         ~&@@@BPJ^:.. .:7@&#7.                         
     .:::.      .^:  .~^.  ~^.   :::     :.           7@@@@7          J#@@?                         
              .~??JG.        :!  :~                   ~@@@#7          ^&@@P                         
            .JPJ!7BY       :JBJ:JBJ                   ~@@@?           5@@@B                         
           ?&Y!P#5^ :7YPB.^#5~~#5~                    ~@@@&Y~JJY5?.   B@P#7                         
          J@J :~:^!YBJY&5~BP^^#P^~:                   ~@@@@#:!G@PJ~  .&5!~                          
          Y@P77??!.:7~^57:!J!:!J!:             .^     ^@@@@J  .7     :G::~                          
           ^!!^.                              .G@J^.:..#@@@!    :     :PB7!?5PGP5J!:                
      :!J5GGGGG!                    .^       :P@B~:?JY:~?&@#?. :J?   :Y@@@@@@@@@@@@@B7              
    .P&#G5J?GGJ:                  :J&P     :G@#?.  .:^. .^B@BG7:^Y ^?~#@@@@@@@@@@@@@@#.             
    !@#?~:...     .^^:   .:.  ^. ?GPP:     P@@7    ...  PGB@@5^ .!PJ.7@@@@@@@@@@@@@@@#.             
     ^~7??J55~ ^JPPB@P  JB5:7GG:5@P!      .&@@7   .::: ^@@@@@BP5#B! ~@@@@@@@@@@@@@@@@@5             
  .!~..:^~7P@YY#??Y&G^^GB?J#@?^J@J .~:    ^@@@P   .^.  .G@@@@@@@@G!?@@@@@@@@@@@@@@@@@@@G:           
  Y@&####BGY~ ?PJ7?@GJ!PB57&&5?!#GY?~     ?@@@@~   ...:!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~          
  .::::..      .  .^.   .  ::.  .:.      ^&@@&@#?^^GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~         
                                        ^#@@@JJ7!Y#@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@#:        
                                       ~&@@@@Y?^.P&GB@@@@@@@@@@@@@@@@B:#@@@@@@@@@@@@@@@@@@@#?.      
                                      !@@@@@&P~7YPBBB@@@@@@@@@@@@@@@@@P#@@@@@@@@@@@@@@@@@@@@@P      
                                     ^&@@@@G! ^G5P~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7     
                                     5@@@@@&G7^:5@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J:   
                                     G@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^  
                                     5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY?77?JPB&@@@@@@@@5  
                                     !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7?JBP7    .!J&@@@@@@P  
                                      J@@@@@@@@@@@@@@@@@@@@@@@B7!Y7~?JYP5P5J?5PY#&#J     :#@@@@@&~  
                                       ^YGBB###BBGGPPPPPP&@#Y^:5P~ :7  . .7^  :PY?G5.:  .B@@@@#J:   
                                            ..           P#. 7#J  ?Y: ^:       J75G5~~ .!JJ?7^.     
                                                         J^ ?P^  !J  ^5:      .!7! .                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
